# Violet

./: .gitignore  README.md  Violet.sln
DotNetCore2.App/: .gitignore  DotNetCore2.App.csproj  Gruntfile.js  Index.cshtml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json
DotNetCore2.App/Common/: CurrentApplicationUserService.cs
DotNetCore2.App/Configurations/: ServiceConfigurations.cs
DotNetCore2.App/Controllers/Account/: AccountController.cs
DotNetCore2.App/Controllers/Auth/: TokenController.cs
DotNetCore2.App/Controllers/Home/: HomeController.cs
DotNetCore2.App/Controllers/SecurityProfiles/: SecurityProfilesController.cs
DotNetCore2.App/Controllers/Test/: TestController.cs
DotNetCore2.App/Controllers/Users/: UserController.cs  UsersController.cs
DotNetCore2.App/Middleware/: CurrentUserMiddleware.cs  MiddlewareExtensions.cs
DotNetCore2.App/Properties/: launchSettings.json
DotNetCore2.App/SignalR/: CoreHub.cs  ICoreHub.cs
DotNetCore2.App/app/: App.vue  main.js
DotNetCore2.App/app/components/: warningModal.vue
DotNetCore2.App/app/components/_layout/: nav.vue  sidebar.vue
DotNetCore2.App/app/components/restClient/: restClient.js
DotNetCore2.App/app/core/notification/: notification.js
DotNetCore2.App/app/core/restClient/: httpWrapper.js  restClient.js
DotNetCore2.App/app/css/: zapp.css
DotNetCore2.App/app/pages/_layout/: footer.vue  nav.vue  sidebar.vue
DotNetCore2.App/app/pages/dashboard/: dashboard.vue
DotNetCore2.App/app/pages/login/: login.vue
DotNetCore2.App/app/pages/users/: users.vue
DotNetCore2.App/app/router/: Hello.vue  router.js
DotNetCore2.App/app/scripts/: signalr-client-1.0.0-alpha2-final.min.js
DotNetCore2.App/app/store/: accessors.js  actions.js  mutator-types.js  mutators.js  plugins.js  state.js  store.js  types.js
DotNetCore2.EF/: CoreContext.cs  CoreDbContextFactory.cs  CoreReferenceData.cs  DbExtensions.cs  DotNetCore2.EF.csproj
DotNetCore2.EF.Commands/: DotNetCore2.EF.Commands.csproj  EntityInsertCommand.cs
DotNetCore2.EF.Commands/Contracts/: IEntityInsertCommand.cs
DotNetCore2.EF.Queries/: GenericQuery.cs  QueryBootstrap.cs
DotNetCore2.EF.Queries/Contracts/: IGenericQuery.cs
DotNetCore2.EF/Commands/: AuthTokenInsertCommand.cs  CommandBootstrap.cs  CoreEntityInsertCommand.cs  IAuthTokenInsertCommand.cs  ICoreEntityInsertCommand.cs
DotNetCore2.EF/Commands/Contracts/: ICoreEntityInsertCommand.cs
DotNetCore2.EF/Commands/Core/: EntityInsertCommand.cs  IEntityInsertCommand.cs
DotNetCore2.EF/Migrations/: 20170902194837_Init.Designer.cs  20170902194837_Init.cs  20171219215436_Init.Designer.cs  20171219215436_Init.cs  20171226201224_Init.Designer.cs  20171226201224_Init.cs  20171228223742_Init.Designer.cs  20171228223742_Init.cs  20171229201337_Init.Designer.cs  20171230115456_Init.Designer.cs  20171230115456_Init.cs  20180212220003_Init.Designer.cs  20180212220003_Init.cs  CoreContextModelSnapshot.cs
DotNetCore2.EF/Queries/: CoreGetAllQuery.cs  CoreGetByIdQuery.cs  GenericQuery.cs  ICoreGetAllQuery.cs  ICoreGetByIdQuery.cs
DotNetCore2.EF/Queries/Contracts/: ICoreGetAllQuery.cs  ICoreGetByIdQuery.cs
DotNetCore2.EF/Queries/Core/: CoreQuery.cs
DotNetCore2.EF/Queries/Users/: GetUserById.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs  IGetUserById.cs  IGetUserByIdQuery.cs  IGetUserByUsernameQuery.cs
DotNetCore2.EF/Seeds/Dev/: CoreDevSeeder.cs
DotNetCore2.Model/: DotNetCore2.Model.csproj  Extensions.cs
DotNetCore2.Model/Contracts/: IAuditedEntity.cs  IEntity.cs  IImmutableEntity.cs  IMutableEntity.cs  ISoftEntity.cs  IVersionedEntity.cs
DotNetCore2.Model/Domain/: AppEnvironment.cs  Audience.cs  Authentication.cs  User.cs  UserDetails.cs
DotNetCore2.Model/Domain/Auth/: AuthenticationDto.cs
DotNetCore2.Model/Domain/Claim/: ClaimDto.cs
DotNetCore2.Model/Domain/SecurityProfile/: SecurityProfileDto.cs
DotNetCore2.Model/Domain/User/: UserDto.cs  UserLoginDto.cs
DotNetCore2.Model/Domain/Utils/: AppEnvironment.cs  Audience.cs
DotNetCore2.Model/Entities/: AuthToken.cs  CoreClaim.cs  CoreUser.cs  CoreUserClaim.cs  ImmutableEntity.cs  MutableEntity.cs
DotNetCore2.Model/Entities/Identity/: CoreClaim.cs  CoreSecurityProfile.cs  CoreSecurityProfileClaim.cs  CoreUser.cs
DotNetCore2.Model/Helpers/: CryptoHelperWrapper.cs
DotNetCore2.Models/Domain/: Audience.cs  User.cs
DotNetCore2.Models/Entities/: AuthToken.cs
DotNetCore2.Models/Entities/Base/: BaseEntity.cs  SoftEntity.cs
DotNetCore2.Services/: ApplicationUserContext.cs  CurrentApplicationUserService.cs  DotNetCore2.Services.csproj  PasswordHasherService.cs
DotNetCore2.Services/Helpers/: CryptoHelperWrapper.cs
DotNetCore2.Services/Middleware/: CurrentUserMiddleware.cs  MiddlewareExtensions.cs
DotNetCore2.Services/Utils/: CryptoHelperWrapper.cs
DotNetCore2.Vue/: DotNetCore2.Vue.csproj  Program.cs  README.md  Startup.cs  package.json  webpack.config.js
DotNetCore2.Vue/Properties/: launchSettings.json
DotNetCore2.Vue/app/: main.js
DotNetCore2.Vue/wwwroot/: index.html
DotNetCore2.Vue/wwwroot/static/js/: app.ac5cae4114b6769f253a.js  app.ac5cae4114b6769f253a.js.map
DotNetCore2.WebApi/: DotNetCore2.WebApi.csproj  Startup.cs  appsettings.json
DotNetCore2.WebApi/Controllers/Auth/: TokenController.cs
DotNetCore2.WebApi/Controllers/Users/: UserController.cs
