<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha1-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore2.EF\DotNetCore2.EF.csproj" />
    <ProjectReference Include="..\DotNetCore2.Model\DotNetCore2.Model.csproj" />
    <ProjectReference Include="..\DotNetCore2.Services\DotNetCore2.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="app\components\" />
  </ItemGroup>

</Project>
